EXPO_PUBLIC_API_URL=http://192.168.1.138:3000
EXPO_PUBLIC_SUPABASE_URL=https://mrrojjkvtbrmmbgwjbmd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycm9qamt2dGJybW1iZ3dqYm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMjY1OTIsImV4cCI6MjA0OTcwMjU5Mn0.nKBuQy4nwkeFhwVnKhGFtDNdrW24Lc3vqKi60QSJuq0